12.12.2022
In Olsztyn there is -2.4 °C, 92.1 % of humadity and pressure of 999.3 hPa.
12.12.2022, 09:01:59
In Olsztyn there is -2.4 °C, 92.1 % of humadity and pressure of 999.3 hPa.
12.12.2022, 09:03:08
In Olsztyn there is -2.4 °C, 92.1 % of humadity and pressure of 999.3 hPa.
-----------------------------------------------------------------------
12.12.2022, 10:20:58
In Olsztyn there is -2.1 °C, 94.2 % of humadity and pressure of 999.4 hPa.
-----------------------------------------------------------------------
12.12.2022, 10:30:52
In Olsztyn there is -2.1 °C, 94.2 % of humadity and pressure of 999.4 hPa.
-----------------------------------------------------------------------
12.12.2022, 14:14:45
In Olsztyn there is -0.2 °C, 92.2 % of humadity and pressure of 998.5 hPa.
